<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/lab2.v" Line 47: Assignment to <arg fmt="%s" index="1">seconds</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/TimerFunctions.v" Line 68: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/TimerFunctions.v" Line 81: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/TimerFunctions.v" Line 94: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/TimerFunctions.v" Line 107: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="new" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/lab2.v" Line 71: if-condition does not match any sensitivity list edge
</msg>

<msg type="error" file="HDLCompiler" num="608" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/lab2.v" Line 75: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/ise/Xilinx_Shared/cody_repo/cs152b/lab2/lab2.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">lab2</arg>&gt; remains a black box.
</msg>

</messages>

